gblocks	0.91b	docker://evolbioinfo/gblocks:v0.91b	Gblocks
mafft	7.273	docker://evolbioinfo/mafft:v7.273	mafft,mafft-fftnsi,mafft-nwns,mafft.scr,mafft-distance,mafft-ginsi,mafft-nwnsi,mafft-xinsi,mafft-einsi,mafft-homologs.rb,mafft-profile,mafft-fftns,mafft-linsi,mafft-qinsi
phyml-sms	1.7	docker://evolbioinfo/phyml-sms:v1.7	sms.sh
noisy	1.5.12	docker://evolbioinfo/noisy:v1.5.12	noisy
muscle	3.8.31	docker://evolbioinfo/muscle:v3.8.31	muscle
fastme	2.1.5.2	docker://evolbioinfo/fastme:v2.1.5.2	fastme
mrbayes	3.2.6	docker://evolbioinfo/mrbayes:v3.2.6	mb
goalign	0.2.6	docker://evolbioinfo/goalign:v0.2.6	goalign
gotree	0.2.4	docker://evolbioinfo/gotree:v0.2.4	gotree
newick_utilities	1.6	docker://evolbioinfo/newick_utilities:v1.6	nw_display
fasttree	2.1.9	docker://evolbioinfo/fasttree:v2.1.9	FastTree
BMGE	1.12	docker://evolbioinfo/bmge:v1.12	BMGE
phyml	3.1	docker://evolbioinfo/phyml:v3.1	phyml
clustalo	1.2.1	docker://evolbioinfo/clustal_omega:v1.2.1	clustalo
