{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "NGPhylogeny.fr_WorkflowOneClick_FastME", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 155, 
                "top": 328
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "1013abfa-a54c-49f3-8199-ed1a5feacd2c", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.221.3", 
            "id": 1, 
            "input_connections": {
                "inputSequences": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MAFFT", 
            "outputs": [
                {
                    "name": "outputAlignment", 
                    "type": "fasta"
                }, 
                {
                    "name": "outputTree", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 366, 
                "top": 269
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.221.3", 
            "tool_state": "{\"__page__\": 0, \"outputFormat\": \"\\\"\\\"\", \"getTree\": \"\\\"False\\\"\", \"inputSequences\": \"null\", \"datatype\": \"\\\"\\\"\", \"cond_flavour\": \"{\\\"flavourType\\\": \\\"mafft-fftns\\\", \\\"__current_case__\\\": 0}\", \"matrix_condition\": \"{\\\"matrix\\\": \\\"\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"adjustdirection\": \"\\\" \\\"\", \"ep\": \"\\\"0.123\\\"\", \"reorder\": \"\\\"False\\\"\", \"op\": \"\\\"1.53\\\"\"}", 
            "tool_version": "7.221.3", 
            "type": "tool", 
            "uuid": "4a48d397-1d8e-4abc-90e0-90599af035b4", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/seqtypedetect/1.0", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Sequence type detection", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 374.5, 
                "top": 418
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/seqtypedetect/1.0", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "4d8ab108-6452-4c1e-9cd8-ec70b90aba4a", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/noisy_oneclick/1.5.12.1", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "outputAlignment"
                }, 
                "sequence|input_info": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Noisy OneClick", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "fasta"
                }, 
                {
                    "name": "output2", 
                    "type": "eps"
                }, 
                {
                    "name": "output3", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 682, 
                "top": 272
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/noisy_oneclick/1.5.12.1", 
            "tool_state": "{\"cutoff\": \"\\\"0.8\\\"\", \"orderingmethode\": \"{\\\"ordering\\\": \\\"nnet\\\", \\\"__current_case__\\\": 0}\", \"constant\": \"\\\"True\\\"\", \"missingchar\": \"{\\\"setmissingchar\\\": \\\"False\\\", \\\"__current_case__\\\": 0}\", \"sequence\": \"{\\\"input_info\\\": null, \\\"seqtype\\\": \\\"cfg\\\", \\\"__current_case__\\\": 3}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"smooth\": \"\\\"1\\\"\", \"gap\": \"\\\"True\\\"\", \"shuffles\": \"\\\"0\\\"\", \"input\": \"null\", \"usematrix\": \"{\\\"matrix\\\": \\\"False\\\", \\\"__current_case__\\\": 0}\", \"distance\": \"\\\"HAMMING\\\"\"}", 
            "tool_version": "1.5.12.1", 
            "type": "tool", 
            "uuid": "76c208d3-d81b-4896-a781-cfe86e91e79a", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/fasta_to_phylip/1.0", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Fasta to Phylip", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "phylip"
                }
            ], 
            "position": {
                "left": 888, 
                "top": 274
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/fasta_to_phylip/1.0", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "71ec4990-0071-4e32-8b72-aabea5c3ac4b", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/fastme_oneclick/2.1.5.1", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "typeChoice|input_info": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastME OneClick", 
            "outputs": [
                {
                    "name": "outputTree", 
                    "type": "nwk"
                }, 
                {
                    "name": "outputLog", 
                    "type": "txt"
                }, 
                {
                    "name": "outputBoostrap", 
                    "type": "nwk"
                }, 
                {
                    "name": "outputMatrix", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 885.5, 
                "top": 415
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutputTree": {
                    "action_arguments": {
                        "newtype": "nhx"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "outputTree"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/fastme_oneclick/2.1.5.1", 
            "tool_state": "{\"distance\": \"\\\"--method=I\\\"\", \"usetree\": \"{\\\"inputTree\\\": \\\"False\\\", \\\"__current_case__\\\": 1}\", \"supportPrecision\": \"\\\"12\\\"\", \"treeRefinement\": \"\\\"--spr\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"bootChoice\": \"{\\\"boot\\\": \\\"false\\\", \\\"__current_case__\\\": 0}\", \"gammaChoice\": \"{\\\"rate\\\": \\\"1.0\\\", \\\"gamma\\\": \\\"true\\\", \\\"__current_case__\\\": 0}\", \"removeGap\": \"\\\"\\\"\", \"fileout_label\": \"\\\"Newick tree\\\"\", \"input\": \"null\", \"typeChoice\": \"{\\\"datatype\\\": \\\"cfg\\\", \\\"input_info\\\": null, \\\"__current_case__\\\": 3}\", \"equilibrium\": \"\\\"False\\\"\"}", 
            "tool_version": "2.1.5.1", 
            "type": "tool", 
            "uuid": "f1cd5b7b-3409-479d-b7bb-64b08acec155", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/newick_display/nwdisplay/1", 
            "id": 6, 
            "input_connections": {
                "fileNewick": {
                    "id": 5, 
                    "output_name": "outputTree"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Newick Display", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "svg"
                }
            ], 
            "position": {
                "left": 1124, 
                "top": 272
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/newick_display/nwdisplay/1", 
            "tool_state": "{\"__page__\": 0, \"condbranchlength\": \"{\\\"branchlength\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"leafPolice\": \"\\\"sans-serif\\\"\", \"scalebar\": \"\\\"True\\\"\", \"__rerun_remap_job_id__\": null, \"width\": \"\\\"800\\\"\", \"leafSize\": \"\\\"10px\\\"\", \"radial\": \"\\\"False\\\"\", \"fileNewick\": \"null\", \"condbranchsupport\": \"{\\\"branchsupport\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"legend\": \"\\\"\\\"\"}", 
            "tool_version": "1", 
            "type": "tool", 
            "uuid": "a4826951-e6e0-407a-b87d-333e715ebcd6", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "0f7c19a8-c291-47d1-8005-ba5eaa2fcffd"
}