{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Phylogeny.fr OneClick", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 234, 
                "top": 233
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "bfdccbe3-1e9c-49c9-a347-c9735c9d7959", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/muscle/3.8.31.1", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MUSCLE", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "MUSCLE", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 441, 
                "top": 231
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/muscle/3.8.31.1", 
            "tool_state": "{\"__page__\": 0, \"outputFormat\": \"\\\"\\\"\", \"diags\": \"\\\"False\\\"\", \"__rerun_remap_job_id__\": null, \"cluster\": \"\\\"upgmb\\\"\", \"mode\": \"{\\\"run\\\": \\\"16\\\", \\\"__current_case__\\\": 2}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "3.8.31.1", 
            "type": "tool", 
            "uuid": "2c44335c-e9b9-4eca-b831-6f4e74f66dc3", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/seqtypedetect/1.0", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Sequence type detection", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Sequence type detection", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 476.5, 
                "top": 455
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/seqtypedetect/1.0", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "a2921a80-c841-433c-8446-c028e8c0e3bd", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/gblocks_oneclick/0.91.1", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "typeChoice|input_info": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Gblocks OneClick", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool Gblocks OneClick", 
                    "name": "typeChoice"
                }
            ], 
            "label": null, 
            "name": "Gblocks OneClick", 
            "outputs": [
                {
                    "name": "gblocks_log", 
                    "type": "text"
                }, 
                {
                    "name": "output_aln", 
                    "type": "fasta"
                }, 
                {
                    "name": "output_htm", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 652.5, 
                "top": 231
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/gblocks_oneclick/0.91.1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"b4\": \"\\\"10\\\"\", \"b5\": \"\\\"n\\\"\", \"b1\": \"\\\"default\\\"\", \"b2\": \"\\\"default\\\"\", \"b3\": \"\\\"8\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"typeChoice\": \"{\\\"datatype\\\": \\\"cfg\\\", \\\"input_info\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 3}\", \"display_gblocks_log\": \"\\\"False\\\"\"}", 
            "tool_version": "0.91.1", 
            "type": "tool", 
            "uuid": "c93132a1-29cf-4a96-8399-324ad9557947", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/fasta_to_phylip/1.0", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "output_aln"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Fasta to Phylip", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Fasta to Phylip", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "phylip"
                }
            ], 
            "position": {
                "left": 856, 
                "top": 231
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/fasta_to_phylip/1.0", 
            "tool_state": "{\"__page__\": 0, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"format\": \"\\\"--sequencial\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "28ac814b-152d-47af-bcde-d8922d805bb6", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/phyml_oneclick/3.0_360-500M", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "seq|input_info": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool PhyML Oneclick", 
                    "name": "seq"
                }, 
                {
                    "description": "runtime parameter for tool PhyML Oneclick", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "PhyML Oneclick", 
            "outputs": [
                {
                    "name": "output_tree", 
                    "type": "nhx"
                }, 
                {
                    "name": "output_stats", 
                    "type": "txt"
                }, 
                {
                    "name": "output_stdout", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 852, 
                "top": 378
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/phylogeny_tools/phyml_oneclick/3.0_360-500M", 
            "tool_state": "{\"equi_freq\": \"\\\"m\\\"\", \"__page__\": 0, \"usetree\": \"{\\\"inputTree\\\": \\\"False\\\", \\\"__current_case__\\\": 1}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"seq\": \"{\\\"input_info\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"type_of_seq\\\": \\\"cfg\\\"}\", \"__rerun_remap_job_id__\": null, \"move\": \"\\\"NNI\\\"\", \"support_condition\": \"{\\\"branchSupport\\\": \\\"-4\\\", \\\"__current_case__\\\": 3}\", \"numStartSeed\": \"\\\"0\\\"\", \"prop_invar\": \"\\\"e\\\"\", \"optimisationTopology\": \"\\\"tlr\\\"\", \"phylip_format\": \"\\\"\\\"\", \"nb_data_set\": \"\\\"1\\\"\", \"gamma\": \"\\\"e\\\"\", \"nbSubstCat\": \"\\\"4\\\"\"}", 
            "tool_version": "3.0_360-500M", 
            "type": "tool", 
            "uuid": "2ac9a1bc-7c92-413c-82db-81bd8ae4cee9", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/newick_display/nwdisplay/1", 
            "id": 6, 
            "input_connections": {
                "fileNewick": {
                    "id": 5, 
                    "output_name": "output_tree"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Newick Display", 
                    "name": "fileNewick"
                }
            ], 
            "label": null, 
            "name": "Newick Display", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "svg"
                }
            ], 
            "position": {
                "left": 1063, 
                "top": 233
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dcorreia/newick_display/nwdisplay/1", 
            "tool_state": "{\"__page__\": 0, \"condbranchlength\": \"{\\\"branchlength\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"leafPolice\": \"\\\"sans-serif\\\"\", \"scalebar\": \"\\\"True\\\"\", \"__rerun_remap_job_id__\": null, \"width\": \"\\\"800\\\"\", \"leafSize\": \"\\\"10px\\\"\", \"radial\": \"\\\"False\\\"\", \"fileNewick\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"condbranchsupport\": \"{\\\"branchsupport\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"legend\": \"\\\"\\\"\"}", 
            "tool_version": "1", 
            "type": "tool", 
            "uuid": "6b567002-9081-4ae6-918c-d2328bbd0fd2", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "91c626ed-ed5c-4eb1-aa73-e8ef821d1cb1"
}