gblocks	0.91b	docker://evolbioinfo/gblocks:v0.91b	Gblocks
mafft	7.407	docker://evolbioinfo/mafft:v7.407	mafft,mafft-fftnsi,mafft-nwns,mafft.scr,mafft-distance,mafft-ginsi,mafft-nwnsi,mafft-xinsi,mafft-einsi,mafft-homologs.rb,mafft-profile,mafft-fftns,mafft-linsi,mafft-qinsi
phyml-sms	1.8.1	docker://evolbioinfo/phyml-sms:v1.8.1	sms.sh
noisy	1.5.12	docker://evolbioinfo/noisy:v1.5.12	noisy
muscle	3.8.31	docker://evolbioinfo/muscle:v3.8.31	muscle
fastme	2.1.6.1	docker://evolbioinfo/fastme:v2.1.6.1	fastme
mrbayes	3.2.6	docker://evolbioinfo/mrbayes:v3.2.6	mb
goalign	0.3.0	docker://evolbioinfo/goalign:v0.3.0	goalign
gotree	0.2.10	docker://evolbioinfo/gotree:v0.2.10	gotree
newick_utilities	1.6	docker://evolbioinfo/newick_utilities:v1.6	nw_clade,nw_display,nw_duration,nw_gen,nw_labels,nw_order,nw_rename,nw_stats,nw_topology,nw_condense,nw_distance,nw_ed,nw_indent,nw_match,nw_prune,nw_reroot,nw_support,nw_trim
FastTree	2.1.10	docker://evolbioinfo/fasttree:v2.1.10	FastTree
BMGE	1.12	docker://evolbioinfo/bmge:v1.12	BMGE
phyml	3.1	docker://evolbioinfo/phyml:v3.1	phyml
clustalo	1.2.4	docker://evolbioinfo/clustal_omega:v1.2.4	clustalo
trimal	1.4.1	docker://evolbioinfo/trimal:v1.4.1	trimal,statal,readal
