########################## PHYLOTYPE PARAMETERS

########################## NAME
set S(analysisname)  ;# name of folder containing all the results 
set S(analysispath) [pwd]

# TREE and ANNOTATION FILES
set S(file-tree)  ; # the phylogenetic tree, must be rooted (Newick format)
set S(file-annotation)  ;# the annotations in regards of strains (CVS format)
set S(variables) {} ;# one or several annotation variable to study (all the values are scanned)

# CRITERIA TRESHOLDS
set S(criteriathreshold,sz) 3 ;# 3 - Mandatory
set S(criteriathreshold,ps) 1 ;# 1 - Mandatory
set S(criteriathreshold,szdf) 1 ;# 1 - Mandatory
set S(criteriathreshold,df) -1 ;# 1
set S(criteriathreshold,sl) -1 ;# 0.01
set S(criteriathreshold,sg) -1 ;# 0.01
set S(criteriathreshold,dv) -1 ;# 0.02
set S(criteriathreshold,sldv) -1 ;# 2
set S(criteriathreshold,sgdv) -1 ;# 2
set S(criteriathreshold,sp) -1 ;# 0.75 - must be used if the tree have support values
set S(criteriathreshold,spg) -1 ;# 0.75

# ANCESTRAL ANNOTATION INFERENCE
set S(aainference) DELTRAN ;# ACCTRAN or DELTRAN
set S(includingoutroupcheck) 0 ;# 0 or 1

# SHUFFLING PARAMETERS
set S(shufflingiteration) 10
set S(pvaltreshold) 50 ;# in regards of S(shufflingiteration), 1% or 5% for instance
