{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Big nucleo clean", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 271
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "MAFFT", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }, 
                {
                    "name": "output_tree", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 389, 
                "top": 245
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mafft1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"datatype_condition\": \"{\\\"type\\\": \\\"auto\\\", \\\"PAM_value_condition\\\": {\\\"matrix\\\": \\\"bl62\\\", \\\"__current_case__\\\": 2}, \\\"__current_case__\\\": 1}\", \"methode\": \"{\\\"alignmentM\\\": \\\"--retree 1 --maxiterate 0\\\", \\\"ep\\\": \\\"0.123\\\", \\\"__current_case__\\\": 1, \\\"choice\\\": \\\"speed\\\"}\", \"input\": \"null\", \"op\": \"\\\"1.53\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "BMGE", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 605, 
                "top": 238
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "BMGE-1.0", 
            "tool_state": "{\"__page__\": 0, \"windowsSize\": \"\\\"3\\\"\", \"dataType\": \"{\\\"matrice\\\": \\\"DNAPAM\\\", \\\"codeSeq\\\": \\\"DNA\\\", \\\"estimated\\\": \\\"250\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"rateCutOff\": \"\\\"0.2\\\"\", \"input\": \"null\", \"minBlock\": \"\\\"5\\\"\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FastME", 
            "outputs": [
                {
                    "name": "treeOutput", 
                    "type": "nhx"
                }, 
                {
                    "name": "statOutput", 
                    "type": "txt"
                }, 
                {
                    "name": "bootOutput", 
                    "type": "nhx"
                }, 
                {
                    "name": "matrixOutput", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 833, 
                "top": 230
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "FastME", 
            "tool_state": "{\"__page__\": 0, \"NNI\": \"\\\"True\\\"\", \"SPR\": \"\\\"True\\\"\", \"bootChoice\": \"{\\\"boot\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"gammaChoice\": \"{\\\"rate\\\": \\\"1.0\\\", \\\"gamma\\\": \\\"true\\\", \\\"__current_case__\\\": 0}\", \"removeGap\": \"\\\"False\\\"\", \"__rerun_remap_job_id__\": null, \"input\": \"null\", \"typeChoice\": \"{\\\"datatype\\\": \\\"d\\\", \\\"model\\\": \\\"4\\\", \\\"__current_case__\\\": 0}\", \"method\": \"\\\"I\\\"\", \"equilibrium\": \"\\\"False\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "fileNewick": {
                    "id": 3, 
                    "output_name": "treeOutput"
                }
            }, 
            "inputs": [], 
            "name": "ScripTree", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "svg"
                }
            ], 
            "position": {
                "left": 1048, 
                "top": 229
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "ScripTree-1.0", 
            "tool_state": "{\"__page__\": 0, \"fileNewick\": \"null\", \"__rerun_remap_job_id__\": null, \"annotation\": \"{\\\"annotationChoice\\\": \\\"false\\\", \\\"fileAnnotation\\\": \\\"\\\", \\\"writeAnnot\\\": \\\"\\\", \\\"__current_case__\\\": 1}\", \"script\": \"{\\\"__current_case__\\\": 3, \\\"support\\\": {\\\"supportChoice\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"tree\\\": {\\\"drawingChoice\\\": \\\"true\\\", \\\"nbInterleaf\\\": \\\"10\\\", \\\"style\\\": \\\"normal\\\", \\\"__current_case__\\\": 0, \\\"nbConformation\\\": \\\"1\\\", \\\"nbColumns\\\": \\\"1\\\", \\\"typeOrientation\\\": \\\"we\\\", \\\"type\\\": \\\"Times\\\", \\\"size\\\": \\\"8\\\"}, \\\"fileScript\\\": \\\"script.txt\\\", \\\"choice\\\": \\\"choice\\\", \\\"writeScript\\\": \\\"\\\", \\\"branch\\\": {\\\"whereSupportBranch\\\": \\\"n\\\", \\\"nbThreshold\\\": \\\"0.5\\\", \\\"sizeSupport\\\": \\\"5\\\", \\\"typeSupport\\\": \\\"Arial\\\", \\\"supportBranchColor\\\": \\\"green\\\", \\\"styleSupport\\\": \\\"italic\\\", \\\"branchChoice\\\": \\\"true\\\", \\\"__current_case__\\\": 0, \\\"nbRound\\\": \\\"2\\\"}}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}