{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "oneClick", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 205
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Automatic Detection", 
                    "name": "choice"
                }
            ], 
            "name": "Automatic Detection", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 415.1666717529297, 
                "top": 209
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "AutoDetect-1.0", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"__rerun_remap_job_id__\": null, \"choice\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Automatic alignment", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 654.6666870117188, 
                "top": 205
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "AlignDetect-1.0", 
            "tool_state": "{\"input2\": \"null\", \"input\": \"null\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Automatic cleaning", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 882.8333129882812, 
                "top": 205
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "CleanDetect-1.0", 
            "tool_state": "{\"input2\": \"null\", \"input\": \"null\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Automatic tree", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "nhx"
                }
            ], 
            "position": {
                "left": 1111, 
                "top": 205
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "TreeDetect-1.0", 
            "tool_state": "{\"input2\": \"null\", \"input\": \"null\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "fileNewick": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "ScripTree", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "svg"
                }
            ], 
            "position": {
                "left": 1339.1666870117188, 
                "top": 205
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "ScripTree-1.0", 
            "tool_state": "{\"__page__\": 0, \"fileNewick\": \"null\", \"__rerun_remap_job_id__\": null, \"annotation\": \"{\\\"annotationChoice\\\": \\\"false\\\", \\\"fileAnnotation\\\": \\\"\\\", \\\"writeAnnot\\\": \\\"\\\", \\\"__current_case__\\\": 1}\", \"script\": \"{\\\"__current_case__\\\": 3, \\\"support\\\": {\\\"supportChoice\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"tree\\\": {\\\"drawingChoice\\\": \\\"true\\\", \\\"nbInterleaf\\\": \\\"15\\\", \\\"style\\\": \\\"normal\\\", \\\"__current_case__\\\": 0, \\\"nbConformation\\\": \\\"2\\\", \\\"nbColumns\\\": \\\"1\\\", \\\"typeOrientation\\\": \\\"we\\\", \\\"type\\\": \\\"Times\\\", \\\"size\\\": \\\"8\\\"}, \\\"fileScript\\\": \\\"script.txt\\\", \\\"choice\\\": \\\"choice\\\", \\\"writeScript\\\": \\\"\\\", \\\"branch\\\": {\\\"whereSupportBranch\\\": \\\"n\\\", \\\"nbThreshold\\\": \\\"0.6\\\", \\\"sizeSupport\\\": \\\"5\\\", \\\"typeSupport\\\": \\\"Arial\\\", \\\"supportBranchColor\\\": \\\"green\\\", \\\"styleSupport\\\": \\\"italic\\\", \\\"branchChoice\\\": \\\"true\\\", \\\"__current_case__\\\": 0, \\\"nbRound\\\": \\\"2\\\"}}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}